server {
    listen [::]:80 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name fitmind.at www.fitmind.at;
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# SSL блок добавит certbot автоматически после выдачи сертификата.
